# notes-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sobhy/notesapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobhy/notesapplication/: ClickListener.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  Note.java  NoteAdapter.java  NoteDetailsActivity.java  SplashActivity.java
app/src/main/java/com/sobhy/notesapplication/fragments/: CreateAccountFragment.java  LoginFragment.java  NoteDetailsFragment.java  NotesFragment.java
app/src/main/res/drawable/: login_btn_background.xml  note_details_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_note_details.xml  activity_splash.xml  custom_dialog_layout.xml  fragment_create_account.xml  fragment_login.xml  fragment_note_details.xml  fragment_notes.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sobhy/notesapplication/: ExampleUnitTest.java
